*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Logo Junto a Botones */

.conteiner_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: rgb(0, 0, 0);

}

img{
padding: 1rem;
width: 8rem;
height: 5rem;
}

.Botones {
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-right: 2rem;
}

.Botones a {
    background-color: #fd02ad;
    color: rgb(255, 255, 255);
    padding: 0.3rem;
    text-decoration: none;
    text-transform: uppercase;
}

#btnn{
    background-color: #fd02ad4e;
}

/* Main Titulo y nav */

.titulo{
    display: flex;
    height: 13vh;
    align-items: center;
    border: 1px solid black;
    justify-content: center;
    align-self: center;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);
    color: white;
}

.titulo>h1{
    font-size: 4rem;
}


.centrar{
    display: flex    !important;
    gap: 1rem;
    margin-top: 1.5rem;
}

#navegation{
    display: flex;
    justify-content: space-around;
    gap: 15rem;
    align-items: baseline;
}

.d-flex{
    height: 2rem !important;

}

/* Card */
.cartaDetalle {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    color: white;
    justify-content: center;

}

.cartaGrande {
    flex-direction: row;
    width: 63rem !important;
    height: 23rem;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);
}

.cartaGrande img {
    width: 50%;
    height: 100%;
}

.Contenido {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1vw;
    gap: 2rem;
}

.imagenesytex{
    display: flex;
    flex-direction: column;
    height: 65vh;
    padding: 1vw 1vw 22vw;
    align-items: center;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);    
}

.imagenesytexup{
    display: flex;
    flex-direction: column;
    height: 90vh;
    padding: 1vw 1vw 22vw;
    align-items: center;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(to bottom, #000000, #fd02ad); 
}

.imagenesytex2{
    height: 30vh;
    width: 22vw;
    border-radius: 20px;
}

.imagenesytex3{
    height: 24vh;
    width: 22vw;
    border-radius: 20px;
}


/* pie de pagina */
.Mejora{
    margin-top: 27rem;
}

footer{
    display: flex;
    margin-top: 1rem;
    background-image: linear-gradient(to bottom, #000000, #fd02ad);

}

.footer2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45rem;
    color: white;
}


.fixedeado{
    display: flex;
    margin-top: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}

.movertop{
    margin-top: 26rem;
}

.moverfix{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mb-3{
    border: 5px solid black;

}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-oimg{background-color:#c0c0c0;border-color:inherit;font-size:18px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}





.contenedorForm {
    display: flex;
    height: 20vh;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.form-check .form-check-input {
    float: left;
    margin-left: 0.5rem !important;
    margin-right: 0.2rem;
}

#indicador {
    background-color: #477878;
    border-radius: 1rem;
}

.d-flex {
    margin-right: 0.7rem;
}

.form-check {
    padding-left: 0 !important;
    margin-left: 0.6rem;
}

.lavelSize {
    font-size: small !important;
}

.btn-outline-success {
    --bs-btn-color: #dc3545;
    --bs-btn-border-color: #747a83;
    --bs-btn-hover-bg: #d90368;
    --bs-btn-hover-border-color: #d90368;
    border: 1px solid #747a83;
}

.navbar {
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0;
}

.contenedorCartas {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 7rem;
}

.botonCarta {
    display: flex;
    justify-content: center;
}

.imagenCarta {
    height: 52%;
}

.btn-primary {
    --bs-btn-bg: #d90368;
    --bs-btn-border-color: #d90368;
    --bs-btn-hover-bg: #477878;
    --bs-btn-hover-border-color: #477878;
}



.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 10px;
}

.rounded-4 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contenedorMail {
    display: flex;
    margin-top: 3.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
}

.celdaContacto {
    border: 1px solid black;
    width: 18rem;

}

.letraMail {
    color: #d90368;
}

.bordeMail {
    border: 1px solid black;
    height: 9.3rem;
}
.tamanioContact label {
    font-size: 2.2rem;

}


.container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.cartaDetalle {
    width: 100%;
    height: 27rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.submit {
    border: 2px solid wheat;
    width: 6rem;
    height: 2rem;
    border-radius: 13px;
    background: #d90368;
    color: wheat;
    font-size: 16px;
    font-weight: 32px;
    padding-bottom: 1px;
}


.submit1 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}





#search{
    justify-content: center ;
}

.stat-table-container{
    width: 100%;
    padding: 3rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.table-container{
    border: 1px solid black;
    background-color: rgb(51 51 51);
    color: white;
}

.th-container{
    padding-left: 1rem;
}

td{
    padding-left: 1rem;
}


@media screen and (max-width: 450px) {
    footer{
        display: flex;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        color: white;
    }

    .navegacion{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 0.5rem;
    }
    }

    @media screen and (min-width: 451px) and (max-width: 768px) {
        footer{
            display: flex;
        }
        .footer2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
            color: white;
        }
        .navegacion{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
        }
        
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        footer{
            display: flex;
        }
        .footer2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
            color: white;
        }
        .navegacion{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 1025px) {
        footer{
            display: flex;
        }
        .footer2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            color: white;
        }
    }